events {}

http {
    upstream backend {
        server backend-1:5000;
        server backend-2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
